.container {
    border-radius: 6px;
    padding: 14px 14px 4px 14px;
    width: 288px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}
.title {
    .icon {
        width: 4px;
        height: 17px;
        margin: 4px 5px 0px 0px;
        background-color: #24a6be;
    }
    
    font-size: 14pt;
    font-weight: bold;
    margin-bottom: 8px;
    display: flex;
}
.subtitle {
    font-size: 17.3px;
    font-weight: bold;
    margin-bottom: 12px;
    margin-left: 8px;
}
.team {
    font-size: 15px;
    color: #1B738B;
    margin-bottom: 10px;
    margin-left: 8px;
}